server {
  listen 9999 default_server;
  listen [::]:9999 default_server;

  server_name _;

  gzip_static  on;
  gzip_proxied expired no-cache no-store private auth;
  # if not work: http://nginx.org/ru/docs/http/ngx_http_gzip_static_module.html

  # Set path
  root /absolute/path/to/build;

  location / {
    try_files $uri /index.html;
  }

  error_log /var/log/nginx/inventory_react_error.log;
  access_log /var/log/nginx/inventory_react_access.log;
}
